# hadoop_mapreduce

./: README.md  jar-with-dependencies.xml  pom.xml
doc/: a.txt  b.txt  c.txt  readme.md
doc/join/input/: user.txt
doc/join/input2/: order.txt
doc/localcount/: hadoop2.9.0 win32 64.rar
doc/localcount/input/: a.txt
doc/localfriends/input/: friends.txt
doc/userrating/input/: rating.json
src/main/java/cn/zain/mr/: HttpTools.java  StringTools.java
src/main/java/cn/zain/mr/count/: CountMapper.java  CountReducer.java  JobSubmitter.java
src/main/java/cn/zain/mr/efficientuserrating/: DBLoader.java  EnhanceOutputFormat.java  RateBean.java  UidGroupingComparator.java  UidPartitioner.java  UserRatingTopN.java  UserRatingTopNMain.java
src/main/java/cn/zain/mr/enhance/: EnhanceLogOutMain.java
src/main/java/cn/zain/mr/flow/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  JobSubmitter.java  ProvincePartitioner.java
src/main/java/cn/zain/mr/index/: IndexStepOne.java  IndexStepTwo.java
src/main/java/cn/zain/mr/join/: GenerateJoinData.java  JoinBean.java  JoinMapper.java  JoinReducer.java  JoinSubmitter.java  JoinSubmitterByMap.java
src/main/java/cn/zain/mr/localcount/: CountMapper.java  CountReducer.java  JobSubmitter.java
src/main/java/cn/zain/mr/localfriends/: CommonFriendsStepOne.java  CommonFriendsStepTwo.java  GenerateFriendsDataMain.java
src/main/java/cn/zain/mr/localuserrating/: GenerateDataMain.java  RateBean.java  UserRatingTopN.java  UserRatingTopNMapper.java  UserRatingTopNReducer.java
src/main/resources/: log4j.properties  userconf.xml
