#Logger
log4j.rootLogger=DEBUG, stdout,rollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss.SSS}> %l %n<%p> %m%n%n

log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss.SSS}> %l %n<%p> %m%n%n
log4j.appender.rollingFileAppender.Threshold=DEBUG
log4j.appender.rollingFileAppender.immediateFlush=true
log4j.appender.rollingFileAppender.Append=true
log4j.appender.rollingFileAppender.File=/home/zain/logs/access.log
log4j.appender.rollingFileAppender.MaxFileSize=10KB
log4j.appender.rollingFileAppender.MaxBackupIndex=10

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.hadoop=INFO